#  resultr-plot
> plotting part of [resultr](https://github.com/haykkh/resultr)

**note** it's very possible that I made mistakes so take what this gives with a bucketload of salt.

resultr-plot let [resultr](https://github.com/haykkh/resultr:
  * plot a histogram of the results for a module in the bins: (0,40), (40,50), (50, 60), (60, 70), (80, 90), (90, 100)


## Release History

 
* 0.1.2
    * added _howPlotArgs_ back, added arguments to pass _exportplots_ and _showplots_ 
* 0.1.1
    * removed as_posix from  _plotter_
* 0.1.0
    * The first proper release


## Meta

Hayk Khachatryan – hi@hayk.io

Distributed under the MIT license. See ``LICENSE`` for more information.

[https://github.com/haykkh](https://github.com/haykkh/)

## Contributing

1. Fork it (<https://github.com/haykkh/resultr-plot/fork>)
2. Create your feature branch (`git checkout -b feature/fooBar`)
3. Commit your changes (`git commit -am 'Add some fooBar'`)
4. Push to the branch (`git push origin feature/fooBar`)
5. Create a new Pull Request
